{
    "name": "designyourcode/wp-install",
    "description": "Install WordPress with Composer.",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-gd": "*",
        "composer/installers": "@stable",
        "johnpbloch/wordpress": "@stable",
        "incenteev/composer-parameter-handler": "~2.0",
        "mustangostang/spyc": "dev-master",
        "wpackagist-plugin/amazon-web-services": "@stable",
        "wpackagist-plugin/amazon-s3-and-cloudfront": "@stable",
        "upstatement/timber-starter-theme": "dev-master"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    },
    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "wp-content/plugins/{$name}": [
                "type:wordpress-plugin"
            ],
            "wp-content/themes/{$name}": [
                "type:wordpress-theme"
            ]
        },
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "compile": [
            "rm -rf app/config/parameters.yml",
            "php bin/setup-config.php",
            "php bin/generate-salts.php"
        ]
    },
    "minimum-stability": "stable"
}